# 3-port High-Speed USB OTG
set_location_assignment PIN_AF16 -to OTG_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[0]
set_location_assignment PIN_AJ14 -to OTG_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[1]
set_location_assignment PIN_AD15 -to OTG_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[2]
set_location_assignment PIN_AE15 -to OTG_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[3]
set_location_assignment PIN_AE16 -to OTG_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[4]
set_location_assignment PIN_AH14 -to OTG_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[5]
set_location_assignment PIN_AM13 -to OTG_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[6]
set_location_assignment PIN_AN15 -to OTG_D[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[7]
set_location_assignment PIN_AP15 -to OTG_D[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[8]
set_location_assignment PIN_AG18 -to OTG_D[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[9]
set_location_assignment PIN_AG19 -to OTG_D[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[10]
set_location_assignment PIN_AM19 -to OTG_D[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[11]
set_location_assignment PIN_AN19 -to OTG_D[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[12]
set_location_assignment PIN_AV16 -to OTG_D[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[13]
set_location_assignment PIN_AT17 -to OTG_D[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[14]
set_location_assignment PIN_AV17 -to OTG_D[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[15]
set_location_assignment PIN_AU17 -to OTG_D[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[16]
set_location_assignment PIN_AW18 -to OTG_D[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[17]
set_location_assignment PIN_AT18 -to OTG_D[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[18]
set_location_assignment PIN_AU18 -to OTG_D[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[19]
set_location_assignment PIN_AR19 -to OTG_D[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[20]
set_location_assignment PIN_AW20 -to OTG_D[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[21]
set_location_assignment PIN_AW21 -to OTG_D[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[22]
set_location_assignment PIN_AF19 -to OTG_D[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[23]
set_location_assignment PIN_AE19 -to OTG_D[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[24]
set_location_assignment PIN_AE18 -to OTG_D[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[25]
set_location_assignment PIN_AD19 -to OTG_D[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[26]
set_location_assignment PIN_G13 -to OTG_D[27]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[27]
set_location_assignment PIN_M16 -to OTG_D[28]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[28]
set_location_assignment PIN_M27 -to OTG_D[29]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[29]
set_location_assignment PIN_K27 -to OTG_D[30]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[30]
set_location_assignment PIN_L26 -to OTG_D[31]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[31]
set_location_assignment PIN_K26 -to OTG_A[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[1]
set_location_assignment PIN_P25 -to OTG_A[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[2]
set_location_assignment PIN_N25 -to OTG_A[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[3]
set_location_assignment PIN_R24 -to OTG_A[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[4]
set_location_assignment PIN_P24 -to OTG_A[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[5]
set_location_assignment PIN_M25 -to OTG_A[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[6]
set_location_assignment PIN_L25 -to OTG_A[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[7]
set_location_assignment PIN_N23 -to OTG_A[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[8]
set_location_assignment PIN_K28 -to OTG_A[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[9]
set_location_assignment PIN_A29 -to OTG_A[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[10]
set_location_assignment PIN_J27 -to OTG_A[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[11]
set_location_assignment PIN_G26 -to OTG_A[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[12]
set_location_assignment PIN_F26 -to OTG_A[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[13]
set_location_assignment PIN_G28 -to OTG_A[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[14]
set_location_assignment PIN_B26 -to OTG_A[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[15]
set_location_assignment PIN_D17 -to OTG_A[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[16]
set_location_assignment PIN_F16 -to OTG_A[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[17]
set_location_assignment PIN_P19 -to OTG_CS_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_CS_n
set_location_assignment PIN_AH20 -to OTG_DC_DACK
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_DC_DACK
set_location_assignment PIN_AP21 -to OTG_DC_DREQ
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_DC_DREQ
set_location_assignment PIN_AT22 -to OTG_DC_IRQ
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_DC_IRQ
set_location_assignment PIN_AT21 -to OTG_HC_DACK
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_HC_DACK
set_location_assignment PIN_AN21 -to OTG_HC_DREQ
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_HC_DREQ
set_location_assignment PIN_AJ20 -to OTG_HC_IRQ
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_HC_IRQ
set_location_assignment PIN_N19 -to OTG_OE_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_OE_n
set_location_assignment PIN_AU22 -to OTG_RESET_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_RESET_n
set_location_assignment PIN_AR22 -to OTG_WE_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_WE_n
