# Assume that any SD Card with a valid MBR parition table
# contains a FAT filesystem and mount it read only.  On removal
# force unmount it.
notify 100 {
	match "system" "DEVFS";
	match "type" "CREATE";  
	match "cdev" "altera_sdcard0s1";
	action "mount -t msdosfs -r /dev/\$cdev /sdcard";
};
notify 100 {
	match "system" "DEVFS";
	match "type" "DESTROY";
	match "cdev" "altera_sdcard0s1";
	action "umount -f /sdcard";
};
