bin/cat
bin/cp
bin/date
bin/dd
bin/ln
bin/ls
bin/realpath
bin/rm
bin/sh
bin/sleep
dev
etc/login.conf
etc/login.conf.db
lib/libc.so.7
lib/libbsdxml.so.4
lib/libcrypt.so.5
lib/libedit.so.7
lib/libgeom.so.5
lib/libm.so.5
lib/libmd.so.6
lib/libncursesw.so.8
lib/libsbuf.so.6
lib/libufs.so.6
lib/libutil.so.9
lib/libz.so.6
libexec/ld-elf.so.1
mnt
root
sbin/init
sbin/md5
sbin/mdconfig
sbin/mdmfs
sbin/mount
sbin/mount_mfs
sbin/newfs
sbin/umount
tmp
usr/bin/bunzip2
usr/bin/head
usr/bin/mktemp
usr/sbin/atsectl
usr/sbin/flashit
usr/bin/basename
usr/bin/dirname
usr/sbin/mtlctl
usr/bin/spinner
usr/bin/tail
usr/lib/libbz2.so.4
usr/lib/libterasic_mtl.so.1
usr/lib/libvuln_png.so.1
usr/sbin/isfctl
usr/share/images/boot-bottom.png
usr/share/images/boot-top.png
usr/share/images/spinner00.png
usr/share/images/spinner01.png
usr/share/images/spinner02.png
usr/share/images/spinner03.png
usr/share/images/spinner04.png
usr/share/images/spinner05.png
usr/share/images/spinner06.png
usr/share/images/spinner07.png
usr/share/images/spinner08.png
usr/share/images/spinner09.png
usr/share/images/spinner10.png
usr/share/images/spinner11.png
usr/share/images/upgrade-bottom.png
usr/share/images/upgrade-complete.png
usr/share/images/upgrade-inprogress.png
usr/share/images/upgrade-top.png
var
