/*-
* Copyright (c) 2014 Colin Rothwell
* Copyright (c) 2015 Alexandre Joannou
* All rights reserved.
*
* This software was developed by SRI International and the University of
* Cambridge Computer Laboratory under DARPA/AFRL contract FA8750-10-C-0237
* ("CTSRD"), as part of the DARPA CRASH research programme.
*
* This software was developed by SRI International and the University of
* Cambridge Computer Laboratory under DARPA/AFRL contract FA8750-11-C-0249
* ("MRC2"), as part of the DARPA MRC research programme.
*
* @BERI_LICENSE_HEADER_START@
*
* Licensed to BERI Open Systems C.I.C. (BERI) under one or more contributor
* license agreements.  See the NOTICE file distributed with this work for
* additional information regarding copyright ownership.  BERI licenses this
* file to you under the BERI Hardware-Software License, Version 1.0 (the
* "License"); you may not use this file except in compliance with the
* License.  You may obtain a copy of the License at:
*
*   http://www.beri-open-systems.org/legal/license-1-0.txt
*
* Unless required by applicable law or agreed to in writing, Work distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
* @BERI_LICENSE_HEADER_END@
*
*/

// TLM Parameters:
// Transaction id size: 12, 4 bits of master, 8 of transaction.
// Address size: 40 bits => 1 Terabyte of address space
// Data size: 256 bits.
// Burst Length Size: 4, from Axi.
// User data size: 0, so none.

`define TLM_RR_PRM TLMRequest#(`TLM_PRM), TLMResponse#(`TLM_PRM)

`ifdef MEM128
  `define TLM_PRM_CHERI 8, 40, 128, 4, 0
`elsif MEM64
  `define TLM_PRM_CHERI 8, 40, 64, 4, 0
`else
  `define TLM_PRM_CHERI 8, 40, 256, 4, 0
`endif
`define TLM_RR_CHERI TLMRequest#(`TLM_PRM_CHERI), TLMResponse#(`TLM_PRM_CHERI)
`define TLM_XTR_CHERI `TLM_RR_CHERI, `TLM_PRM_CHERI
`define TLM_BRIDGE_CHERI `TLM_RR_CHERI, `TLM_RR_CHERI
